# GamingGroups

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/js_labs/gaminggroups/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/js_labs/gaminggroups/: AccountActivity.java  AddNewGroupActivity.java  Group.java  MainActivity.java  User.java
app/src/main/java/de/js_labs/gaminggroups/elements/: Group.java  Invite.java  User.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_add_new_group.xml  app_bar_main.xml  content_main_donate.xml  content_main_mygroups.xml  content_main_search.xml  listview_item_mygroups.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/de/js_labs/gaminggroups/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
